{
  "name": "Wine",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node-dev app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~3.4.8",
    "mongoose": "^3.8.25",
    "morgan": "~1.0.0",
    "multer": "^0.1.8",
    "node-dev": "^2.6.1",
    "static-favicon": "~1.0.0",
    "xml2js": "^0.4.6"
  }
}
